{
  "permissions": {
    "allow": [],
    "deny": [
      "Bash(git add .)",
      "Bash(git add -A)",
      "Bash(git add --all)",
      "Bash(git commit -a:*)",
      "Bash(git commit --all:*)"
    ],
    "ask": []
  }
}
